*{
    margin: 0;
    padding: 0;
}
body{
    padding: 189px 0px;
    background-image: url("https://images.wallpaperscraft.com/image/single/house_winter_snow_134709_1280x720.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

}
.login-wrap
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-container{
    background-color: rgba(0, 0, 0, 0.578);
    min-height: 43vh;
    min-width: 40vw;
    box-shadow: 14px 14px 14px 0px rgba(122, 121, 121, 0.794);
    padding: 10px;
    border-radius: 18px;
}
.login-container h2{
    text-align: center;
    font-weight: bolder;
    margin: 10px;
    color: rgb(227, 226, 191);
}
#login-form input{
    width: 100%;
    height: 25px;
    border-radius: 8px;
    border-style: none;
    padding: 5px 2.5px;
    background-color: rgba(0, 0, 0, 0.69);
    color: white;
}
#login-form label{
    font-weight: bold;
}
#login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
#blog-user button
{
    background-color: rgb(186, 89, 19);
    color: white;
    font-weight: bolder;
    height: 35px;
    width: 100%;
    border-radius: 8px;
    border-style:none;
}
#blog-user button:hover{
    background-color: rgb(204, 118, 56);
    cursor: pointer;
}
#login-form a{
    color:white;
}
#login-form a:hover{
    color: red;
}