body {
    font-family: Arial, sans-serif;
    background-image: url("https://images.wallpaperscraft.com/image/single/waterfall_cliff_stone_141850_1280x720.jpg");
    background-repeat: no-repeat;
    background-size: cover;            
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 600px;
    background-color: rgba(98, 83, 83, 0.415);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: auto;
}
.container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
    font-weight: bolder;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bolder;
    color: white;
}
.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input, select{
    background-color: rgba(0, 0, 0, 0.415);
    color: white;
}
option
{
    background-color: rgba(0, 0, 0, 0.73);
}
.form-group input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    padding: 15px;
}
a{
    color: white;
    
}
a:hover{
    color: rgb(10, 72, 32);

}
.form-group input[type="submit"]:hover {
    background-color: #45a049;
}
@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    .container {
        padding: 15px;
    }
    .form-group input[type="submit"] {
        padding: 12px;
    }
}