<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" href="newa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
</head>

<body>
    <header>
        <div class="heading">
            <h1><a href="firstBlog.html">Travel's Blog</a></h1>
        </div>
        <div class="home">
            <ul>
                <li class="li-1"><a href="/">Home</a></li>
                <li class="li-2"><a href="/">About Us</a></li>
                <li class="li-3"><a href="/">Contact Us</a></li>
                <li class="li-4"><a href="firstBlog.html">Logout<img src="logout.png" alt=""></a></li>
                <li class="li-5"><a href="#"><i class="fas fa-bars" id="btn"></i></a></li>
            </ul>
        </div>
    </header>

    <main class="content">
        <div class="wrapper-img">
            <div class="wrapper-holder">
                <div id="text"></div>
                <div id="text-1"></div>
                <div id="text-2"></div>
                <div id="text-3"></div>
            </div>
            <div class="display">
                <h1>Like To Write A Blog?</h1>
                <!-- <a href="Writeablog.html">
                    <button type="button">
                        <p>Write Blogs</p>
                    </button>
                </a> -->
                <a href="Writeablog.html">
                    <button type="menu"><p>
                        Write Blogs
                    </p></button>
                </a>
            </div>
        </div>
            <div class="button-holder">
                <a href="#text" class="button"></a>
                <a href="#text-1" class="button"></a>
                <a href="#text-2" class="button"></a>
                <a href="#text-3" class="button"></a>
            </div>
        </div>
        <!-- </div> -->
        <div class="title">
            <h1>Bloggers You Follow</h1>
        </div>
        <div class="bloggers-list">
            <div class="blogger-profile">
                <div class="blog-img-1">
                    <img src="https://i0.wp.com/ep-blog.s3.ap-south-1.amazonaws.com/images/2024/02/26165925/Amit-Agarwal.jpg?resize=602%2C602&ssl=1"
                        alt="">
                </div>
                <div class="blogger-name">
                    <h4>amit agarwal</h4>
                    <button type="button"><img src="add.png" alt=""> Following </button>
                </div>
            </div>
            <div class="blogger-profile">
                <div class="blog-img-2">
                    <img src="https://i0.wp.com/ep-blog.s3.ap-south-1.amazonaws.com/images/2024/02/26165923/Harsh-Agarwal.jpg?resize=684%2C456&ssl=1"
                        alt="">
                </div>
                <div class="blogger-name">
                    <h4>Harsh agarwal</h4>
                    <button type="button"><img src="add.png" alt=""> Following </button>
                </div>
            </div>
            <div class="blogger-profile">
                <div class="blog-img-2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB9GAAETD7adov5xaV7PiRyM7-du_7aYc7Ag&s"
                        alt="">
                </div>
                <div class="blogger-name">
                    <h4> Faisal Farooqui</h4>
                    <button type="button"><img src="add.png" alt=""> Following </button>
                </div>
            </div>
            <div class="blogger-profile">
                <div class="blog-img-2">
                    <img src="https://i0.wp.com/ep-blog.s3.ap-south-1.amazonaws.com/images/2024/02/26165918/Shradha-Sharma.jpg?resize=640%2C623&ssl=1"
                        alt="">
                </div>
                <div class="blogger-name">
                    <h4>Shradha Sharma </h4>
                    <button type="button"><img src="add.png" alt=""> Following </button>
                </div>
            </div>
            <div class="blogger-profile">
                <div class="blog-img-2">
                    <img src="https://i0.wp.com/ep-blog.s3.ap-south-1.amazonaws.com/images/2024/02/26165915/Ashish-Sinha.jpg?resize=512%2C512&ssl=1"
                        alt="">
                </div>
                <div class="blogger-name">
                    <h4>amit agarwal</h4>
                    <button type="button"><img src="add.png" alt=""> Following </button>
                </div>
            </div>
        </div>
        <div class="places">
            <h1>Places Where Bloggers visit the most</h1>
        </div>
        <div class="images">
            <div class="cards">
                <div class="photo">
                    <img src="jogada-gundi-or-jog-falls_pj2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Jog Falls</h3>
                    <p>Jog Falls, located in Sivamogga Karnataka, India, is one of the country's highest waterfalls.
                        Plunging from a height of 830 feet, the falls offer a breathtaking view, especially during the
                        monsoon season. It's a must-visit for nature lovers.Surrounded by lush greenery, Jog Falls is
                        created by the Sharavathi River and consists of four distinct cascades: Raja, Rani, Rover, and
                        Rocket.</p>
                    <!-- <a href="/"><button type="submit">Read More</button></a> -->
                    <a href="/"><button  class="readmore">Blogs</button></a>
                </div>
            </div>
            <div class="cards">
                <div class="photo-1">
                    <img src="https://chikmagalurtourism.org.in/images/places-to-visit/headers/kudremukh-national-park-chikmagalur-entry-fee-timings-holidays-reviews-header.jpg"
                        alt="">
                </div>
                <div class="content-1">
                    <h3>kudremukh</h3>
                    <p>Kudremukh, located in Chikkamagaluru Karnataka, India, is renowned for its stunning landscapes
                        and rich biodiversity. This mountain range, resembling a horse's face, offers breathtaking
                        views, lush green forests, and vibrant wildlife. A part of the Western Ghats, it’s a hotspot for
                        trekking and nature enthusiasts. Kudremukh National Park, a UNESCO World Heritage Site</p>
                    <!-- <a href="/"><button type="submit">Read More</button></a> -->
                    <a href="/"><button  class="readmore">Blogs</button></a>
                </div>
            </div>
            <div class="cards">
                <div class="photo-2">
                    <img src="https://res.cloudinary.com/roundglass/image/upload/w_1104,h_736,c_fill/q_auto:best,f_auto/v1589953659/roundglass/sustain/agumbe-pradeep-hegde_j7zjb0.jpg"
                        alt="">
                </div>
                <div class="content-2">
                    <h3>Aagumbe</h3>
                    <p>Aagumbe, located in Shivamogga Karnataka, India, is often called the "Cherrapunji of the South"
                        due to its high rainfall. Nestled in the Western Ghats, it boasts lush rainforests, stunning
                        sunsets, and diverse wildlife, including the elusive King Cobra. Aagumbe is renowned for its
                        trekking trails, serene landscapes, and as a significant site for rainforest research and
                        conservation.</p>
                    <!-- <a href="/"><button type="submit">Read More</button></a> -->
                    <a href="/"><button  class="readmore">Blogs</button></a>
                </div>
            </div>
            <div class="cards">
                <div class="photo-3">
                    <img src="https://indiatravelite.com/imagesdestination/kodaikanal.jpg" alt="">
                </div>
                <div class="content-3">
                    <h3>Kodaikanal</h3>
                    <p>Kodaikanal, nestled in the Tamil Nadu hills, is a popular hill station known for its scenic
                        beauty and pleasant climate. Often called the "Princess of Hill Stations," it features misty
                        hills, dense forests, and serene lakes. Key attractions include Kodai Lake, Coaker's Walk, and
                        Bryant Park. Ideal for nature lovers and trekkers, Kodaikanal offers a tranquil escape from city
                        life.</p>
                    <!-- <a href="/"><button type="submit">Read More</button></a> -->
                    <a href="/"><button  class="readmore">Blogs</button></a>
                </div>
            </div>
            <!-- <div class="cards"><div class="photo-4">
                <img src="" alt="">
            </div>
            <div class="content-4">
                <h3></h3>
                <p></p>
                <a href="/"><button type="submit">Read More</button></a>
            </div>
        </div> -->
        </div>
    </main>
    <footer class="end">
        <!-- <p>&copy;All Copyrights Reserved 2024</p> -->
        <p>Follow Us On:<a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="" class="fa fa-pinterest"></a>
            <a href="" class="fa fa-linkedin"></a>
            <a href="" class="fa fa-instagram"></a>
            <a href="" class="fa fa-youtube"></a>
            <a href="" class="fa fa-google"></a>
            <a href="" class="fa fa-snapchat-ghost"></a>
            <a href="" class="fa fa-skype "></a>
            <a href="/" class="X_twitter"><img src="x-twitter.svg" alt=""></a>
        </p>
        <script>
            document.getElementById('writeBlogLink').addEventListener('click', function(event) {
                console.log('Link clicked');
                console.log('Current href: ', this.href);
            });
        </script>
    </footer>
</body>

</html>