* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(164, 84, 239);
    scroll-behavior: smooth;
}

header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: blueviolet;
    /* background-color: #E8F3F3;
     */
    /* background-color: #90eee9; */
    height: 48px;
    position: sticky;
    top: 0px;
    z-index: 1000;

}

.heading {
    display: flex;
    gap: 30px;
    color: white;
    font-weight: bolder;
}
.heading h1 {
    font-size: 20px;
}

.home ul {
    display: flex;
    gap: 30px;

}

li {
    list-style-type: none;
}

li a,
h1 a,
#text a {
    text-decoration: none;
    color: white;
    font-weight: bolder;
}
.li-4 img{
    padding-left: 6.5px;
    position: relative;
    top: 4px;

}

/* .wrapper{
    position: relative;
    height: 342px;
} */
/*.wrapper*/
.wrapper-img {
    overflow: hidden;
    height: 342px;
}

/*.wrapper*/
.wrapper-holder {
    display: grid;
    grid-template-columns: repeat(4, 100%);
    height: 100%;
    width: 100%;
    animation: slide 30s ease-in-out infinite;
}

/*.wrapper*/
#text {
    background-image: url("https://images.wallpaperscraft.com/image/single/mountains_clouds_nature_336533_1920x1080.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: none;
    height: 307px;
}

/*.wrapper*/
#text-1 {
    background-image: url("https://images.wallpaperscraft.com/image/single/bridge_river_flow_100663_1280x720.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: none;
    height: 307px;
}

/*.wrapper*/
#text-2 {
    background-image: url("https://images.wallpaperscraft.com/image/single/houses_village_valley_1162526_1920x1080.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: none;
    height: 307px;
}

/*.wrapper*/
#text-3 {
    background-image: url("https://images.wallpaperscraft.com/image/single/river_forest_trees_1246746_1280x720.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: none;
    height: 307px;

}

/*.wrapper*/
.button-holder .button {
    background-color: rgb(181, 42, 42);
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: inline-block;
    margin: .3rem;
}

/*.wrapper*/
.button-holder {
    position: absolute;
    left: 45.5vw;
    bottom: 41.5%;
}

#text,
#text-1,
#text2,
#text-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.main-dis {
    display: flex;
    justify-content: center;
    align-items: center;
}

.display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    align-items: center;
    position: relative;
    top: -204px;
    /* bottom: 50%; */
}

@keyframes slide {
    0% {
        transform: translateX(0%);

    }

    10% {
        transform: translateX(-100%);

    }

    20% {
        transform: translateX(-100%);

    }

    30% {
        transform: translateX(-200%);

    }

    40% {
        transform: translateX(-200%);

    }

    50% {
        transform: translateX(-200%);

    }

    60% {
        transform: translateX(-300%);

    }

    70% {
        transform: translateX(-300%);

    }

    80% {
        transform: translateX(-300%);

    }

    90% {
        transform: translateX(0%);

    }

    100% {
        transform: translateX(0%);

    }

}

@keyframes text {
    0% {
        background-image: url("https://images.wallpaperscraft.com/image/single/fish_sea_ocean_1240122_1280x720.jpg");
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;

    }

    10% {
        background-image: url("https://images.wallpaperscraft.com/image/single/autumn_forest_park_128379_1280x720.jpg");
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;


    }

    20% {
        background-image: url("https://images.wallpaperscraft.com/image/single/lake_man_art_123465_1280x720.jpg");
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;

    }

    30% {
        background-image: url("https://images.wallpaperscraft.com/image/single/autumn_forest_park_128379_1280x720.jpg");
        background-clip: text;
        -webkit-background-clip: text;
        color: rgb(240, 144, 160);

    }

    40% {
        background-image: url("https://images.wallpaperscraft.com/image/single/autumn_forest_park_128379_1280x720.jpg");
        background-clip: text;
        -webkit-background-clip: text;
        color: rgb(240, 144, 160);

    }

    60% {
        background-image: url("https://images.wallpaperscraft.com/image/single/lake_man_art_123465_1280x720.jpg");
        background-clip: text;
        -webkit-background-clip: text;
        color: rgb(203, 203, 228);

    }

    /* 70%{
        color: maroon;

    } */
    80% {
        /* color: chocolate; */
        color: rgb(203, 203, 228);

    }

    90% {
        background-image: url("https://images.wallpaperscraft.com/image/single/fish_sea_ocean_1240122_1280x720.jpg");
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;

    }

    100% {
        background-image: url("https://images.wallpaperscraft.com/image/single/fish_sea_ocean_1240122_1280x720.jpg");
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;

    }

}

.title h1 {
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    /* font-size: medium; */
}

.places h1 {
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    position: relative;
    top: 45px;
    padding: 12px 5px;
    /* font-size: medium; */
}

#text a {
    text-align: center;
}

.display h1 {
    animation: text 30s ease-in-out infinite;
}

input[type="search"] {
    border-radius: 8px;
    background-color: rgb(181 172 117);
}

button[type="menu"] {
    background-color: black;
    border-style: none;
    height: 37px;
    width: 141px;
    padding: 5px;
    /* color: rgb(148, 148, 148); */
    /* color: rgb(57, 113, 162); */
    font-size: 20px;
    font-weight: bolder;
    transition: transform 0.5s linear;
}

button[type="menu"]>p {
    background-image: url("https://images.wallpaperscraft.com/image/single/snow_ice_macro_1208245_1280x720.jpg");
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

button[type="menu"]:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.li-5 {
    display: none;
}

.bloggers-list {
    background-color: rgb(179, 147, 210);
    padding: 15px;
    display: flex;
    column-gap: 20px;
    flex-direction: row;
    background-image: none;
    overflow-y: none;
}

.blogger-profile {
    background-color: white;
    height: 165px;
    width: 150px;
    padding: 15px;
    border-radius: 30px;
}

.blog-img-1 img {
    position: relative;
    left: 27px;
    height: 100px;
    width: 100px;
    border-radius: 100px;
}

.blogger-name>h4 {
    color: black;
    text-transform: capitalize;
    text-align: center;
}

.blog-img-2 img {
    position: relative;
    left: 27px;
    height: 100px;
    width: 100px;
    object-fit: cover;
    /* object-position: center center; */
    border-radius: 100px;
}

.blog-img-3 img {
    position: relative;
    left: 27px;
    height: 100px;
    width: 100px;
    object-fit: cover;
    object-position: center center;
    border-radius: 100px;
}

button[type="button"] {
    position: relative;
    top: 9px;
    border-radius: 21px;
    margin-left: 20px;
    width: 110px;
    height: 30px;
    border-style: hidden;
    background-color: #03a9f43b;
    margin-bottom: 53px;
    cursor: pointer;
    text-align: center;
    font-weight: bolder;
}

button[type="button"] img {
    margin-left: 8px;
}

.images {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 650px);
    padding: 15px;
    position: relative;
    top: 50px;
    background-color: rgb(179, 147, 210);
}

/* .cards {
    background: radial-gradient(circle, #9ef4ed, #b3e1e0);
    height: 550px;
    width: 500px;
    padding: 10px;
    border-radius: 33px;
    transition: all 0.3s ease;

} */
.cards {
    background: radial-gradient(circle, #9ef4ed, #b3e1e0);
    height: 550px;
    width: 500px;
    padding: 10px;
    border-radius: 33px;
    transition: all 0.3s ease;
}

/* .Blog
 {   display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
     
} */

.photo img,
.photo-1 img,
.photo-2 img,
.photo-3 img {
    height: 350px;
    width: 100%;
    object-fit: cover;
    border-radius: 33px;
}

.content {

    /*    color: rgb(181, 209, 233);*/

}

.content>h3 {
    text-align: center;
    background-image: url("https://www.holidify.com/images/tooltipImages/COORG.jpg");
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.content button[type="submit"] {
    display: inline;
    position: relative;
    top: 7px;
    border-radius: 21px;
    margin-left: 130px;
    width: 110px;
    height: 41px;
    border-style: hidden;
    background-color: #03a9f43b;
    margin-bottom: 53px;
    cursor: pointer;
    /* color: white; */
    font-weight: bolder;
}
.readmore {
    position: relative;
    top: 7px;
    border-radius: 21px;
    margin-left: 201px;
    width: 110px;
    height: 41px;
    border-style: hidden;
    background-color: #03a9f43b;
    /* background-color: #00aff0; */
    margin-bottom: 53px;
    cursor: pointer;
    /* color: white; */
    font-weight: bolder;
}

.content a,
.content-1 a,
.content-2 a,
.content-3 a,
.content-4 a {
    text-decoration: none;
    color: #03a9f43b;
}

.content-1>h3 {
    text-align: center;
    background-image: url("https://images.wallpaperscraft.com/image/single/mountains_clouds_nature_336533_1920x1080.jpg");
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;

}

.content-2>h3 {
    text-align: center;
    background-image: url("https://www.homestayadvisor.in/uploads/2/1/7/1/21711386/agumbe-view3-jpg_orig.jpg");
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.content-3>h3 {
    text-align: center;
    background-image: url("https://assets.telegraphindia.com/telegraph/2022/Aug/1660899518_kodai-lake-1.jpg");
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.end {
    height: 135px;
}

.end p {
    line-height: 2.5;
    position: relative;
    top: 51px;
    text-align: center;
    font-size: 20px;
}

.fa {
    padding: 8px;
    /* text-align: center;   */
    margin: 0px -12px;
    font-size: 30px;
    width: 20px;
}

/* .fa:hover {
    opacity: 0.7;
} */
.fa-facebook {
    margin-left: 15px;
    background: #3B5998;
    color: white;
}

.fa-twitter {
    margin-left: 18px;
    background: #3B5998;
    color: white;
}

.fa-pinterest {
    margin-left: 18px;
    background: #cb2027;
    color: white;
}

.fa-linkedin {
    margin-left: 18px;
    background: #007bb5;
    color: white;
}

.fa-instagram {
    margin-left: 18px;
    background: #125688;
    color: white;
}

.fa-youtube {
    margin-left: 18px;
    background: #bb0000;
    color: white;
}

.fa-google {
    margin-left: 18px;
    background: #dd4b39;
    color: white;
}

.fa-snapchat-ghost {
    margin-left: 18px;
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
    margin-left: 18px;
    background: #00aff0;
    color: white;
}

.X_twitter img {
    /* margin-top: 15px; */
    position: relative;
    top: 6.8px;
    margin-left: 18px;
    height: 32px;
    width: 23px;
    background: #00aff0;
    color: white;
}

@media only screen and (max-width:540px) {

    /* body{
        width: 100Vmin;
        height: 100Vmax;
        overflow: hidden;
    } */
    /* main{
        width: 100Vmin;
        height: 100Vmax;
        overflow-x: hidden;
        overflow-y: auto;
    } */
    
    .li-1,
    .li-2,
    .li-3,
    .li-4 {
        display: none;
    }
    .li-5 {
        display: block;
    }

    button[type="menu"] {
        transition: none;
    }

    button[type="menu"]:hover {
        transform: none;
        cursor: pointer;
    }

    .bloggers-list {
        overflow-x: scroll;
        flex-wrap: nowrap;
        flex-shrink: 0;
    }

    .wrapper-img {
        /* overflow: auto; */
    }

    .images {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4, auto-fill);
        overflow-y: auto;
    }

    .button-holder .button {
        /* margin: 0.1rem;
         */
        display: none;
    }

    .button-holder {
        position: absolute;
        left: 50vmin;
        bottom: 57.5%;
    }
}

/* @media only screen and (min-width:768px) {
    main{
        width: 100Vmin;
        height: 100Vmax;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .images{
        grid-template-columns: repeat(2, 650px);
        grid-template-rows: repeat(auto-fill,650px);
        overflow-y: auto;
    }
    .bloggers-list{
        overflow-x: auto;
        overflow-y: hidden;
        flex-wrap: nowrap;
        flex-shrink: 0;
    }
    .button-holder .button{
         margin: 0.1rem;
         
         display: none;
    }
} */
/* @media only screen and (min-width:1024px)
 {
    main{
        width: 100Vmax;
        height: 100Vmin;
        overflow-x: hidden;
        overflow-y: auto;
    }
} */